<snippet>
	<content><![CDATA[
angular.module('${1:mySuperApp}', ['ionic'])
.controller(function($scope, $ionicActionSheet, $timeout) {

 ${2:// Triggered on a button click, or some other target}
 $scope.show = function() {

   ${3:// Show the action sheet}
   var hideSheet = $ionicActionSheet.show({
     buttons: [
       { text: '${4:<b>Share</b> This}' },
       { text: '${5:Move}' }
     ],
     destructiveText: '${6:Delete}',
     titleText: '${7:Modify your album}',
     cancelText: '${8:Cancel}',
     cancel: function() {
          ${9:// add cancel code..}
        },
     buttonClicked: function(index) {
       return true;
     }
   });

   ${10:// For example's sake, hide the sheet after two seconds}
   $timeout(function() {
     hideSheet();
   }, 2000);

 };
});
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ion-js-$ionicActionSheet-ng</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>

