<snippet>
	<content><![CDATA[
<ion-footer-bar align-title="left" class="bar-assertive">
  <div class="buttons">
    <button class="button">${1:Left Button}</button>
  </div>
  <h1 class="title">${2:Title!}</h1>
  <div class="buttons" ng-click="${3:doSomething}()">
    <button class="button">${4:Right Button}</button>
  </div>
</ion-footer-bar>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ion-js-footer-bar</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>

