<snippet>
	<content><![CDATA[
   
   <div class="list">
  <div class="item range range-positive">
    <i class="icon ion-ios7-sunny-outline"></i>
    <input type="range" name="${1:volume}" min="${2:0}" max="${3:100}" value="${4:33}">
    <i class="icon ion-ios7-sunny"></i>
  </div>
</div>

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ion-range-list</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
