<snippet>
	<content><![CDATA[

var app = angular.module('${1:myApp}', ['ionic'])
app.constant('\$ionicLoadingConfig', {
  template: '${2:Default Loading Template...}'
});
app.controller('${3:App}Ctrl', function(\$scope, \$ionicLoading) {
  \$scope.showLoading = function() {
    \$ionicLoading.show(); //options default to values in \$ionicLoadingConfig
  };
});

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ion-js-$ionicLoadingConfig-ng</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>

