<snippet>
	<content><![CDATA[
<ion-list ng-controller="${1:My}Ctrl">
  <ion-item ng-repeat="${2:item} in ${3:items}">
    ${4:Item} 
    <ion-reorder-button class="ion-navicon"
    					on-reorder="moveItem(item, $fromIndex, $toIndex)">
    </ion-reorder>
  </ion-item>
</ion-list>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ion-js-list-reorder-button-html</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>

