<snippet>
	<content><![CDATA[
<body ng-controller="${1:My}Ctrl">
  <ion-tabs>

    <ion-tab title="${2:Tab 1}">
      ${3:Hello tab 1!}
      <button ng-click="${4:selectTabWithIndex}(${5:1})">${6:Select tab 2!}</button>
    </ion-tab>
    <ion-tab title="${7:Tab 2}">${8:Hello tab 2!}</ion-tab>

  </ion-tabs>
</body>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ion-js-$ionictabsdelegate-html</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>

